# chrome-custom-tabs-jwt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gmetrixr/chrome_custom_tabs_jwt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmetrixr/chrome_custom_tabs_jwt/: ChromeCustomTabsJwt.java  MainActivity.java  ServiceConnectionCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmetrixr/chrome_custom_tabs_jwt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
