apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.gmetrixr.chrome_custom_tabs_jwt"
    minSdkVersion 22
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:customtabs:28.0.0'
  api 'io.jsonwebtoken:jjwt-api:0.11.0'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.0'
  runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.0') {
    exclude group: 'org.json', module: 'json' //provided by Android natively
  }
}
